DISCORD_CLIENT_ID=""
DISCORD_BOT_TOKEN=""

CREATOR_SOLANA_WALLET=""

MONGO_URI="mongodb://127.0.0.1:27017"
MONGO_DB_NAME="cosyworld8"
IMAGE_URL_COLLECTION="imageUrls"
AVATARS_COLLECTION="avatars"

SUMMONER_ROLE="🔮"

REPLICATE_API_TOKEN=""
REPLICATE_MODEL="immanencer/mirquo:dac6bb69d1a52b01a48302cb155aa9510866c734bfba94aa4c771c0afb49079f" 


OPENROUTER_API_TOKEN=""
# The model used for system generations, it should be able to handle structured outputs.
OPENROUTER_MODEL="openai/gpt-4o"

MONGO_DB_NAME='cosyworld8'
OLLAMA_MODEL='llama3.2'

S3_API_ENDPOINT=""
S3_API_KEY=""
CLOUDFRONT_DOMAIN=""


# X OAuth 2.0
X_CALLBACK_URL="http://localhost:3000/api/twitter/callback"
X_API_KEY=""
X_API_SECRET=""
X_ACCESS_TOKEN=""
X_ACCESS_TOKEN_SECRET=""
X_CLIENT_ID=""
X_CLIENT_SECRET=""